
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../backtest/">
      
      
        <link rel="next" href="../analysis/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.8">
    
    
      
        <title>finlab.report - Package 程式文檔</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/material.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#finlabreport" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="https://ai.finlab.tw" title="Package 程式文檔" class="md-header__button md-logo" aria-label="Package 程式文檔" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Package 程式文檔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              finlab.report
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="白天模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="白天模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="夜晚模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="夜晚模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/finlab-python" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../getting-start/" class="md-tabs__link">
      三分鐘上手
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../details/get_data/" class="md-tabs__link">
        簡易教學
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../finlab/" class="md-tabs__link md-tabs__link--active">
        詳細功能
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/guide_for_beginners/" class="md-tabs__link">
        實用範例
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../change-log/" class="md-tabs__link">
      更新日誌
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faq/" class="md-tabs__link">
      常見問題 FAQ
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://ai.finlab.tw" title="Package 程式文檔" class="md-nav__button md-logo" aria-label="Package 程式文檔" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Package 程式文檔
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/finlab-python" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/" class="md-nav__link">
        三分鐘上手
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          簡易教學
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          簡易教學
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/get_data/" class="md-nav__link">
        數據
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/tech_ind/" class="md-nav__link">
        指標
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/backtest_decorator/" class="md-nav__link">
        條件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/backtest/" class="md-nav__link">
        回測
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/order_api/" class="md-nav__link">
        下單
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/machine_learning/" class="md-nav__link">
        機器學習
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/finlab_plot/" class="md-nav__link">
        資料視覺化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          詳細功能
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          詳細功能
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finlab/" class="md-nav__link">
        finlab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        finlab.data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dataframe/" class="md-nav__link">
        finlab.dataframe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../backtest/" class="md-nav__link">
        finlab.backtest
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          finlab.report
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        finlab.report
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finlab.analysis.Report" class="md-nav__link">
    Report
  </a>
  
    <nav class="md-nav" aria-label="Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.display" class="md-nav__link">
    display()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.display_mae_mfe_analysis" class="md-nav__link">
    display_mae_mfe_analysis()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.get_mae_mfe" class="md-nav__link">
    get_mae_mfe()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.get_metrics" class="md-nav__link">
    get_metrics()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.get_stats" class="md-nav__link">
    get_stats()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.get_trades" class="md-nav__link">
    get_trades()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.position_info" class="md-nav__link">
    position_info()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.run_analysis" class="md-nav__link">
    run_analysis()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.upload" class="md-nav__link">
    upload()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/" class="md-nav__link">
        finlab.analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../online/" class="md-nav__link">
        finlab.online
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plot/" class="md-nav__link">
        finlab.plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        finlab.optimize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        finlab.tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../machine_learning/" class="md-nav__link">
        finlab.ml (beta)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../market_info/" class="md-nav__link">
        finlab.market_info
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          實用範例
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          實用範例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          台股
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          台股
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/guide_for_beginners/" class="md-nav__link">
        策略開發10分鐘上手
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Pandas_%E7%AD%96%E7%95%A5%E9%96%8B%E7%99%BC%E5%9F%BA%E7%A4%8E%E8%AA%9E%E6%B3%95/" class="md-nav__link">
        Pandas 策略開發基礎語法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E8%82%A1%E5%83%B9%E5%89%B5%E6%96%B0%E9%AB%98%E5%8B%95%E8%83%BD/" class="md-nav__link">
        股價創新高動能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E6%8A%80%E8%A1%93%E6%8C%87%E6%A8%99%E9%81%B8%E8%82%A1/" class="md-nav__link">
        技術指標選股
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E4%B9%96%E9%9B%A2%E7%8E%87%E5%92%8C%E8%B2%A1%E5%A0%B1%E6%BF%BE%E7%B6%B2/" class="md-nav__link">
        乖離率和財報濾網
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E6%9C%AC%E7%9B%8A%E6%88%90%E9%95%B7%E6%AF%94/" class="md-nav__link">
        本益成長比(月營收截止日換股)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%B0%8F%E8%B3%87%E6%97%8F%E5%84%AA%E7%AD%89%E7%94%9F/" class="md-nav__link">
        小資族優等生
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%A4%9A%E7%A9%BA%E5%B0%8D%E6%B2%96/" class="md-nav__link">
        多空對沖
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%87%9F%E5%BB%BA%E7%94%A2%E6%A5%AD%E5%B0%88%E7%94%A8%E6%8C%87%E6%A8%99/" class="md-nav__link">
        營建產業專用指標
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E9%81%8E%E6%BF%BE%E5%85%A8%E9%A1%8D%E4%BA%A4%E5%89%B2%E8%82%A1/" class="md-nav__link">
        過濾全額交割股
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E9%81%8E%E6%BF%BEKY%E8%82%A1%E8%B2%A1%E5%A0%B1/" class="md-nav__link">
        過濾KY股財報
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%A4%A7%E7%9B%A4%E6%8C%87%E6%A8%99%E6%BF%BE%E7%B6%B2/" class="md-nav__link">
        大盤指標濾網
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/2330_bband_rebound/" class="md-nav__link">
        台積電逆勢抄底
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/cheap-stock-ratio/" class="md-nav__link">
        大跌底部判斷
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/important_info_search/" class="md-nav__link">
        重訊公告搜尋 - 業外損失
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ml_example/" class="md-nav__link">
        機器學習範例策略
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          美股
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          美股
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%BE%8E%E8%82%A1_%E4%BD%8E%E8%82%A1%E5%83%B9%E6%B7%A8%E5%80%BC%E6%AF%94%E7%AD%96%E7%95%A5/" class="md-nav__link">
        低股價淨值比策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%BE%8E%E8%82%A1_%E4%BD%8E%E5%83%B9%E8%82%A1%E4%BD%8E%E6%B3%A2%E5%8B%95%E7%AD%96%E7%95%A5/" class="md-nav__link">
        低價股低波動策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%BE%8E%E8%82%A1_%E5%B8%83%E6%9E%97%E9%80%9A%E9%81%93%E6%8A%84%E5%BA%95%E7%AD%96%E7%95%A5/" class="md-nav__link">
        布林通道抄底策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%BE%8E%E8%82%A1_%E7%87%9F%E6%94%B6%E7%AA%81%E7%A0%B4%E7%AD%96%E7%95%A5/" class="md-nav__link">
        營收突破策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%BE%8E%E8%82%A1_%E7%A0%94%E7%99%BC%E6%88%90%E9%95%B7%E8%82%A1%E7%AD%96%E7%95%A5/" class="md-nav__link">
        研發成長股策略
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../change-log/" class="md-nav__link">
        更新日誌
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        常見問題 FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finlab.analysis.Report" class="md-nav__link">
    Report
  </a>
  
    <nav class="md-nav" aria-label="Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.display" class="md-nav__link">
    display()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.display_mae_mfe_analysis" class="md-nav__link">
    display_mae_mfe_analysis()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.get_mae_mfe" class="md-nav__link">
    get_mae_mfe()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.get_metrics" class="md-nav__link">
    get_metrics()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.get_stats" class="md-nav__link">
    get_stats()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.get_trades" class="md-nav__link">
    get_trades()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.position_info" class="md-nav__link">
    position_info()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.run_analysis" class="md-nav__link">
    run_analysis()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Report.upload" class="md-nav__link">
    upload()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="finlabreport">finlab.report</h1>


<div class="doc doc-object doc-class">




<h2 id="finlab.analysis.Report" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">finlab.analysis.Report</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Report</span><span class="p">(</span><span class="n">creturn</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">fee_ratio</span><span class="p">,</span> <span class="n">tax_ratio</span><span class="p">,</span> <span class="n">trade_at</span><span class="p">,</span> <span class="n">next_trading_date</span><span class="p">,</span> <span class="n">market_info</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="finlab.core.report.Report">Report</span></code></p>

  
      <p>策略回測基礎報告
Args:
  creturn (pd.Series): 策略報酬率時間序列。
  position (pd.DataFrame): 策略報酬率時間序列。
  fee_ratio (float): 交易手續費率，預設為台灣無打折手續費 0.001425。可視個人使用的券商優惠調整費率。
  tax_ratio (float): 交易稅率，預設為台灣普通股一般交易交易稅率 0.003。若交易策略的標的皆為 ETF，記得設成 0.001。
  trade_at (str): 選擇回測之還原股價以收盤價或開盤價計算，預設為 close。可選 close 或 open。
  next_trading_date (str): 預期下期換股日。
  market_info (str or MarketInfo): 可選擇<code>'TWSTOCK', 'CRYPTO'</code>，分別為台股或加密貨幣，
                                                             或繼承 <code>finlab.market_info.MarketInfo</code> 開發回測市場類別。
Attributes:
  benchmark (pd.Series): 對標報酬率曲線的時間序列，用於 Report.display() 顯示策略報酬率比較標準。
  update_date (str): 用於 Report.display() 顯示策略對標的報酬率曲線。
  asset_type (str): 資產類別， tw_stock 或 crypto。
  last_trading_date (str): 最近產生交易訊號的日期。</p>

              <details class="quote">
                <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-58">58</a></span>
<span class="normal"><a href="#__codelineno-0-59">59</a></span>
<span class="normal"><a href="#__codelineno-0-60">60</a></span>
<span class="normal"><a href="#__codelineno-0-61">61</a></span>
<span class="normal"><a href="#__codelineno-0-62">62</a></span>
<span class="normal"><a href="#__codelineno-0-63">63</a></span>
<span class="normal"><a href="#__codelineno-0-64">64</a></span>
<span class="normal"><a href="#__codelineno-0-65">65</a></span>
<span class="normal"><a href="#__codelineno-0-66">66</a></span>
<span class="normal"><a href="#__codelineno-0-67">67</a></span>
<span class="normal"><a href="#__codelineno-0-68">68</a></span>
<span class="normal"><a href="#__codelineno-0-69">69</a></span>
<span class="normal"><a href="#__codelineno-0-70">70</a></span>
<span class="normal"><a href="#__codelineno-0-71">71</a></span>
<span class="normal"><a href="#__codelineno-0-72">72</a></span>
<span class="normal"><a href="#__codelineno-0-73">73</a></span>
<span class="normal"><a href="#__codelineno-0-74">74</a></span>
<span class="normal"><a href="#__codelineno-0-75">75</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-58" name="__codelineno-0-58"></a><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">creturn</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">fee_ratio</span><span class="p">,</span> <span class="n">tax_ratio</span><span class="p">,</span> <span class="n">trade_at</span><span class="p">,</span> <span class="n">next_trading_date</span><span class="p">,</span> <span class="n">market_info</span><span class="p">):</span>
<a id="__codelineno-0-59" name="__codelineno-0-59"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;策略回測基礎報告</span>
<a id="__codelineno-0-60" name="__codelineno-0-60"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-61" name="__codelineno-0-61"></a><span class="sd">      creturn (pd.Series): 策略報酬率時間序列。</span>
<a id="__codelineno-0-62" name="__codelineno-0-62"></a><span class="sd">      position (pd.DataFrame): 策略報酬率時間序列。</span>
<a id="__codelineno-0-63" name="__codelineno-0-63"></a><span class="sd">      fee_ratio (float): 交易手續費率，預設為台灣無打折手續費 0.001425。可視個人使用的券商優惠調整費率。</span>
<a id="__codelineno-0-64" name="__codelineno-0-64"></a><span class="sd">      tax_ratio (float): 交易稅率，預設為台灣普通股一般交易交易稅率 0.003。若交易策略的標的皆為 ETF，記得設成 0.001。</span>
<a id="__codelineno-0-65" name="__codelineno-0-65"></a><span class="sd">      trade_at (str): 選擇回測之還原股價以收盤價或開盤價計算，預設為 close。可選 close 或 open。</span>
<a id="__codelineno-0-66" name="__codelineno-0-66"></a><span class="sd">      next_trading_date (str): 預期下期換股日。</span>
<a id="__codelineno-0-67" name="__codelineno-0-67"></a><span class="sd">      market_info (str or MarketInfo): 可選擇`&#39;TWSTOCK&#39;, &#39;CRYPTO&#39;`，分別為台股或加密貨幣，</span>
<a id="__codelineno-0-68" name="__codelineno-0-68"></a><span class="sd">                                                                 或繼承 `finlab.market_info.MarketInfo` 開發回測市場類別。</span>
<a id="__codelineno-0-69" name="__codelineno-0-69"></a><span class="sd">    Attributes:</span>
<a id="__codelineno-0-70" name="__codelineno-0-70"></a><span class="sd">      benchmark (pd.Series): 對標報酬率曲線的時間序列，用於 Report.display() 顯示策略報酬率比較標準。</span>
<a id="__codelineno-0-71" name="__codelineno-0-71"></a><span class="sd">      update_date (str): 用於 Report.display() 顯示策略對標的報酬率曲線。</span>
<a id="__codelineno-0-72" name="__codelineno-0-72"></a><span class="sd">      asset_type (str): 資產類別， tw_stock 或 crypto。</span>
<a id="__codelineno-0-73" name="__codelineno-0-73"></a><span class="sd">      last_trading_date (str): 最近產生交易訊號的日期。</span>
<a id="__codelineno-0-74" name="__codelineno-0-74"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-75" name="__codelineno-0-75"></a>    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">creturn</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">fee_ratio</span><span class="p">,</span> <span class="n">tax_ratio</span><span class="p">,</span> <span class="n">trade_at</span><span class="p">,</span> <span class="n">next_trading_date</span><span class="p">,</span> <span class="n">market_info</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Report.display" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">display</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">display</span><span class="p">(</span><span class="n">lagacy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save_report_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>顯示回測報告</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>lagacy</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>True, 使用舊版報告格式。False, 使用新版報告格式。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>False</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>save_report_path</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>報告儲存路徑，預設為 None，即不儲存報告。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>None</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-238">238</a></span>
<span class="normal"><a href="#__codelineno-0-239">239</a></span>
<span class="normal"><a href="#__codelineno-0-240">240</a></span>
<span class="normal"><a href="#__codelineno-0-241">241</a></span>
<span class="normal"><a href="#__codelineno-0-242">242</a></span>
<span class="normal"><a href="#__codelineno-0-243">243</a></span>
<span class="normal"><a href="#__codelineno-0-244">244</a></span>
<span class="normal"><a href="#__codelineno-0-245">245</a></span>
<span class="normal"><a href="#__codelineno-0-246">246</a></span>
<span class="normal"><a href="#__codelineno-0-247">247</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-238" name="__codelineno-0-238"></a><span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lagacy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save_report_path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<a id="__codelineno-0-239" name="__codelineno-0-239"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot; 顯示回測報告</span>
<a id="__codelineno-0-240" name="__codelineno-0-240"></a>
<a id="__codelineno-0-241" name="__codelineno-0-241"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-242" name="__codelineno-0-242"></a><span class="sd">        lagacy (bool): True, 使用舊版報告格式。False, 使用新版報告格式。</span>
<a id="__codelineno-0-243" name="__codelineno-0-243"></a><span class="sd">        save_report_path (str): 報告儲存路徑，預設為 None，即不儲存報告。</span>
<a id="__codelineno-0-244" name="__codelineno-0-244"></a>
<a id="__codelineno-0-245" name="__codelineno-0-245"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-246" name="__codelineno-0-246"></a><span class="sd">        None</span>
<a id="__codelineno-0-247" name="__codelineno-0-247"></a><span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Report.display_mae_mfe_analysis" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">display_mae_mfe_analysis</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">display_mae_mfe_analysis</span><span class="p">(</span><span class="n">violinmode</span><span class="o">=</span><span class="s1">&#39;group&#39;</span><span class="p">,</span> <span class="n">mfe_scatter_x</span><span class="o">=</span><span class="s1">&#39;mae&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>顯示波動分析圖組</p>
<p><a href="https://www.finlab.tw/display_mae_mfe_analysis/">分析使用說明</a>。
Args:
  violinmode (str): violin 型態統計圖樣式，模式分為 group 與 overlay。
                    預設為 group，group 模式為將交易勝敗分群統計'，overlay 採取全數統計。
  mfe_scatter_x (str): 子圖 2-1、2-2 MFE 散點圖的X軸比較項目設定，可選<code>'mae' or 'return'</code>。
  **kwargs (dict): 其餘圖表外觀(layout)參數。
Returns:
  (plotly.graph_objects.Figure): 波動分析圖組</p>



<p><strong>Examples:</strong></p>
    <p>group :
<img alt="波動分析圖組" src="../img/analysis/display_mae_mfe_group.png" /></p>
<p>overlay :
<img alt="波動分析圖組" src="../img/analysis/display_mae_mfe_overlay.png" /></p>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-217">217</a></span>
<span class="normal"><a href="#__codelineno-0-218">218</a></span>
<span class="normal"><a href="#__codelineno-0-219">219</a></span>
<span class="normal"><a href="#__codelineno-0-220">220</a></span>
<span class="normal"><a href="#__codelineno-0-221">221</a></span>
<span class="normal"><a href="#__codelineno-0-222">222</a></span>
<span class="normal"><a href="#__codelineno-0-223">223</a></span>
<span class="normal"><a href="#__codelineno-0-224">224</a></span>
<span class="normal"><a href="#__codelineno-0-225">225</a></span>
<span class="normal"><a href="#__codelineno-0-226">226</a></span>
<span class="normal"><a href="#__codelineno-0-227">227</a></span>
<span class="normal"><a href="#__codelineno-0-228">228</a></span>
<span class="normal"><a href="#__codelineno-0-229">229</a></span>
<span class="normal"><a href="#__codelineno-0-230">230</a></span>
<span class="normal"><a href="#__codelineno-0-231">231</a></span>
<span class="normal"><a href="#__codelineno-0-232">232</a></span>
<span class="normal"><a href="#__codelineno-0-233">233</a></span>
<span class="normal"><a href="#__codelineno-0-234">234</a></span>
<span class="normal"><a href="#__codelineno-0-235">235</a></span>
<span class="normal"><a href="#__codelineno-0-236">236</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-217" name="__codelineno-0-217"></a><span class="k">def</span> <span class="nf">display_mae_mfe_analysis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">violinmode</span><span class="o">=</span><span class="s1">&#39;group&#39;</span><span class="p">,</span> <span class="n">mfe_scatter_x</span><span class="o">=</span><span class="s1">&#39;mae&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a id="__codelineno-0-218" name="__codelineno-0-218"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot; 顯示波動分析圖組</span>
<a id="__codelineno-0-219" name="__codelineno-0-219"></a>
<a id="__codelineno-0-220" name="__codelineno-0-220"></a><span class="sd">    [分析使用說明](https://www.finlab.tw/display_mae_mfe_analysis/)。</span>
<a id="__codelineno-0-221" name="__codelineno-0-221"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-222" name="__codelineno-0-222"></a><span class="sd">      violinmode (str): violin 型態統計圖樣式，模式分為 group 與 overlay。</span>
<a id="__codelineno-0-223" name="__codelineno-0-223"></a><span class="sd">                        預設為 group，group 模式為將交易勝敗分群統計&#39;，overlay 採取全數統計。</span>
<a id="__codelineno-0-224" name="__codelineno-0-224"></a><span class="sd">      mfe_scatter_x (str): 子圖 2-1、2-2 MFE 散點圖的X軸比較項目設定，可選`&#39;mae&#39; or &#39;return&#39;`。</span>
<a id="__codelineno-0-225" name="__codelineno-0-225"></a><span class="sd">      **kwargs (dict): 其餘圖表外觀(layout)參數。</span>
<a id="__codelineno-0-226" name="__codelineno-0-226"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-227" name="__codelineno-0-227"></a><span class="sd">      (plotly.graph_objects.Figure): 波動分析圖組</span>
<a id="__codelineno-0-228" name="__codelineno-0-228"></a>
<a id="__codelineno-0-229" name="__codelineno-0-229"></a><span class="sd">    Examples:</span>
<a id="__codelineno-0-230" name="__codelineno-0-230"></a><span class="sd">      group :</span>
<a id="__codelineno-0-231" name="__codelineno-0-231"></a><span class="sd">      ![波動分析圖組](img/analysis/display_mae_mfe_group.png)</span>
<a id="__codelineno-0-232" name="__codelineno-0-232"></a>
<a id="__codelineno-0-233" name="__codelineno-0-233"></a><span class="sd">      overlay :</span>
<a id="__codelineno-0-234" name="__codelineno-0-234"></a><span class="sd">      ![波動分析圖組](img/analysis/display_mae_mfe_overlay.png)</span>
<a id="__codelineno-0-235" name="__codelineno-0-235"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-236" name="__codelineno-0-236"></a>    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">display_mae_mfe_analysis</span><span class="p">(</span><span class="n">violinmode</span><span class="p">,</span> <span class="n">mfe_scatter_x</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Report.get_mae_mfe" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_mae_mfe</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">get_mae_mfe</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>取得 mae_mfe 時序資料</p>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="pd.DataFrame">DataFrame</span></code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>波動時序資料</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-111">111</a></span>
<span class="normal"><a href="#__codelineno-0-112">112</a></span>
<span class="normal"><a href="#__codelineno-0-113">113</a></span>
<span class="normal"><a href="#__codelineno-0-114">114</a></span>
<span class="normal"><a href="#__codelineno-0-115">115</a></span>
<span class="normal"><a href="#__codelineno-0-116">116</a></span>
<span class="normal"><a href="#__codelineno-0-117">117</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-111" name="__codelineno-0-111"></a><span class="k">def</span> <span class="nf">get_mae_mfe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-0-112" name="__codelineno-0-112"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;取得 mae_mfe 時序資料</span>
<a id="__codelineno-0-113" name="__codelineno-0-113"></a>
<a id="__codelineno-0-114" name="__codelineno-0-114"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-115" name="__codelineno-0-115"></a><span class="sd">      (pd.DataFrame): 波動時序資料</span>
<a id="__codelineno-0-116" name="__codelineno-0-116"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-117" name="__codelineno-0-117"></a>    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_mae_mfe</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Report.get_metrics" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_metrics</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">get_metrics</span><span class="p">(</span><span class="n">stats_</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">riskfree_rate</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Get the metrics of the backtest result.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>stats_</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>回測結果的統計數據。如果為 None，則會計算統計數據。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>dict</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>riskfree_rate</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>無風險利率。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>float</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>0.02</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>
      <p>Returns:</p>
<div class="highlight"><pre><span></span><code>dict: 回測結果的指標:
    - backtest (dict): 回測信息。
        - startDate (int): 回測開始日期。
        - endDate (int): 回測結束日期。
        - version (str): 回測版本。
        - feeRatio (float): 手續費比率。
        - taxRatio (float): 稅收比率。
        - tradeAt (str): 交易時間。
        - market (str): 市場。
        - freq (str): 頻率。
    - profitability (dict): 盈利指標。
        - annualReturn (float): 年回報率。
        - alpha (float): 阿爾法值。
        - beta (float): 貝塔值。
        - avgNStock (float): 平均股票數量。
        - maxNStock (float): 最大股票數量。
    - risk (dict): 風險指標。
        - maxDrawdown (float): 最大回撤。
        - avgDrawdown (float): 平均回撤。
        - avgDrawdownDays (float): 平均回撤天數。
        - valueAtRisk (float): 在險價值。
        - cvalueAtRisk (float): 條件在險價值。
    - ratio (dict): 比率指標。
        - sharpeRatio (float): 夏普比率。
        - sortinoRatio (float): 索提諾比率。
        - calmarRatio (float): 卡爾瑪比率。
        - volatility (float): 波動率。
        - profitFactor (float): 利潤因子。
        - tailRatio (float): 尾比率。
    - winrate (dict): 勝率指標。
        - winRate (float): 勝率。
        - m12WinRate (float): 12個月勝率。
        - expectancy (float): 期望值。
        - mae (float): 最大不利偏離。
        - mfe (float): 最大有利偏離。
    - liquidity (dict): 流動性指標。
        - capacity (float): 容量。
        - disposalStockRatio (float): 處置股票比率。
        - warningStockRatio (float): 警告股票比率。
        - fullDeliveryStockRatio (float): 完全交割股票比率。
</code></pre></div>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-154">154</a></span>
<span class="normal"><a href="#__codelineno-0-155">155</a></span>
<span class="normal"><a href="#__codelineno-0-156">156</a></span>
<span class="normal"><a href="#__codelineno-0-157">157</a></span>
<span class="normal"><a href="#__codelineno-0-158">158</a></span>
<span class="normal"><a href="#__codelineno-0-159">159</a></span>
<span class="normal"><a href="#__codelineno-0-160">160</a></span>
<span class="normal"><a href="#__codelineno-0-161">161</a></span>
<span class="normal"><a href="#__codelineno-0-162">162</a></span>
<span class="normal"><a href="#__codelineno-0-163">163</a></span>
<span class="normal"><a href="#__codelineno-0-164">164</a></span>
<span class="normal"><a href="#__codelineno-0-165">165</a></span>
<span class="normal"><a href="#__codelineno-0-166">166</a></span>
<span class="normal"><a href="#__codelineno-0-167">167</a></span>
<span class="normal"><a href="#__codelineno-0-168">168</a></span>
<span class="normal"><a href="#__codelineno-0-169">169</a></span>
<span class="normal"><a href="#__codelineno-0-170">170</a></span>
<span class="normal"><a href="#__codelineno-0-171">171</a></span>
<span class="normal"><a href="#__codelineno-0-172">172</a></span>
<span class="normal"><a href="#__codelineno-0-173">173</a></span>
<span class="normal"><a href="#__codelineno-0-174">174</a></span>
<span class="normal"><a href="#__codelineno-0-175">175</a></span>
<span class="normal"><a href="#__codelineno-0-176">176</a></span>
<span class="normal"><a href="#__codelineno-0-177">177</a></span>
<span class="normal"><a href="#__codelineno-0-178">178</a></span>
<span class="normal"><a href="#__codelineno-0-179">179</a></span>
<span class="normal"><a href="#__codelineno-0-180">180</a></span>
<span class="normal"><a href="#__codelineno-0-181">181</a></span>
<span class="normal"><a href="#__codelineno-0-182">182</a></span>
<span class="normal"><a href="#__codelineno-0-183">183</a></span>
<span class="normal"><a href="#__codelineno-0-184">184</a></span>
<span class="normal"><a href="#__codelineno-0-185">185</a></span>
<span class="normal"><a href="#__codelineno-0-186">186</a></span>
<span class="normal"><a href="#__codelineno-0-187">187</a></span>
<span class="normal"><a href="#__codelineno-0-188">188</a></span>
<span class="normal"><a href="#__codelineno-0-189">189</a></span>
<span class="normal"><a href="#__codelineno-0-190">190</a></span>
<span class="normal"><a href="#__codelineno-0-191">191</a></span>
<span class="normal"><a href="#__codelineno-0-192">192</a></span>
<span class="normal"><a href="#__codelineno-0-193">193</a></span>
<span class="normal"><a href="#__codelineno-0-194">194</a></span>
<span class="normal"><a href="#__codelineno-0-195">195</a></span>
<span class="normal"><a href="#__codelineno-0-196">196</a></span>
<span class="normal"><a href="#__codelineno-0-197">197</a></span>
<span class="normal"><a href="#__codelineno-0-198">198</a></span>
<span class="normal"><a href="#__codelineno-0-199">199</a></span>
<span class="normal"><a href="#__codelineno-0-200">200</a></span>
<span class="normal"><a href="#__codelineno-0-201">201</a></span>
<span class="normal"><a href="#__codelineno-0-202">202</a></span>
<span class="normal"><a href="#__codelineno-0-203">203</a></span>
<span class="normal"><a href="#__codelineno-0-204">204</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-154" name="__codelineno-0-154"></a><span class="k">def</span> <span class="nf">get_metrics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stats_</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">riskfree_rate</span><span class="o">=</span><span class="mf">0.02</span><span class="p">):</span>
<a id="__codelineno-0-155" name="__codelineno-0-155"></a>
<a id="__codelineno-0-156" name="__codelineno-0-156"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the metrics of the backtest result.</span>
<a id="__codelineno-0-157" name="__codelineno-0-157"></a>
<a id="__codelineno-0-158" name="__codelineno-0-158"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-159" name="__codelineno-0-159"></a><span class="sd">        stats_ (dict): 回測結果的統計數據。如果為 None，則會計算統計數據。</span>
<a id="__codelineno-0-160" name="__codelineno-0-160"></a><span class="sd">        riskfree_rate (float): 無風險利率。</span>
<a id="__codelineno-0-161" name="__codelineno-0-161"></a>
<a id="__codelineno-0-162" name="__codelineno-0-162"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-163" name="__codelineno-0-163"></a>
<a id="__codelineno-0-164" name="__codelineno-0-164"></a><span class="sd">        dict: 回測結果的指標:</span>
<a id="__codelineno-0-165" name="__codelineno-0-165"></a><span class="sd">            - backtest (dict): 回測信息。</span>
<a id="__codelineno-0-166" name="__codelineno-0-166"></a><span class="sd">                - startDate (int): 回測開始日期。</span>
<a id="__codelineno-0-167" name="__codelineno-0-167"></a><span class="sd">                - endDate (int): 回測結束日期。</span>
<a id="__codelineno-0-168" name="__codelineno-0-168"></a><span class="sd">                - version (str): 回測版本。</span>
<a id="__codelineno-0-169" name="__codelineno-0-169"></a><span class="sd">                - feeRatio (float): 手續費比率。</span>
<a id="__codelineno-0-170" name="__codelineno-0-170"></a><span class="sd">                - taxRatio (float): 稅收比率。</span>
<a id="__codelineno-0-171" name="__codelineno-0-171"></a><span class="sd">                - tradeAt (str): 交易時間。</span>
<a id="__codelineno-0-172" name="__codelineno-0-172"></a><span class="sd">                - market (str): 市場。</span>
<a id="__codelineno-0-173" name="__codelineno-0-173"></a><span class="sd">                - freq (str): 頻率。</span>
<a id="__codelineno-0-174" name="__codelineno-0-174"></a><span class="sd">            - profitability (dict): 盈利指標。</span>
<a id="__codelineno-0-175" name="__codelineno-0-175"></a><span class="sd">                - annualReturn (float): 年回報率。</span>
<a id="__codelineno-0-176" name="__codelineno-0-176"></a><span class="sd">                - alpha (float): 阿爾法值。</span>
<a id="__codelineno-0-177" name="__codelineno-0-177"></a><span class="sd">                - beta (float): 貝塔值。</span>
<a id="__codelineno-0-178" name="__codelineno-0-178"></a><span class="sd">                - avgNStock (float): 平均股票數量。</span>
<a id="__codelineno-0-179" name="__codelineno-0-179"></a><span class="sd">                - maxNStock (float): 最大股票數量。</span>
<a id="__codelineno-0-180" name="__codelineno-0-180"></a><span class="sd">            - risk (dict): 風險指標。</span>
<a id="__codelineno-0-181" name="__codelineno-0-181"></a><span class="sd">                - maxDrawdown (float): 最大回撤。</span>
<a id="__codelineno-0-182" name="__codelineno-0-182"></a><span class="sd">                - avgDrawdown (float): 平均回撤。</span>
<a id="__codelineno-0-183" name="__codelineno-0-183"></a><span class="sd">                - avgDrawdownDays (float): 平均回撤天數。</span>
<a id="__codelineno-0-184" name="__codelineno-0-184"></a><span class="sd">                - valueAtRisk (float): 在險價值。</span>
<a id="__codelineno-0-185" name="__codelineno-0-185"></a><span class="sd">                - cvalueAtRisk (float): 條件在險價值。</span>
<a id="__codelineno-0-186" name="__codelineno-0-186"></a><span class="sd">            - ratio (dict): 比率指標。</span>
<a id="__codelineno-0-187" name="__codelineno-0-187"></a><span class="sd">                - sharpeRatio (float): 夏普比率。</span>
<a id="__codelineno-0-188" name="__codelineno-0-188"></a><span class="sd">                - sortinoRatio (float): 索提諾比率。</span>
<a id="__codelineno-0-189" name="__codelineno-0-189"></a><span class="sd">                - calmarRatio (float): 卡爾瑪比率。</span>
<a id="__codelineno-0-190" name="__codelineno-0-190"></a><span class="sd">                - volatility (float): 波動率。</span>
<a id="__codelineno-0-191" name="__codelineno-0-191"></a><span class="sd">                - profitFactor (float): 利潤因子。</span>
<a id="__codelineno-0-192" name="__codelineno-0-192"></a><span class="sd">                - tailRatio (float): 尾比率。</span>
<a id="__codelineno-0-193" name="__codelineno-0-193"></a><span class="sd">            - winrate (dict): 勝率指標。</span>
<a id="__codelineno-0-194" name="__codelineno-0-194"></a><span class="sd">                - winRate (float): 勝率。</span>
<a id="__codelineno-0-195" name="__codelineno-0-195"></a><span class="sd">                - m12WinRate (float): 12個月勝率。</span>
<a id="__codelineno-0-196" name="__codelineno-0-196"></a><span class="sd">                - expectancy (float): 期望值。</span>
<a id="__codelineno-0-197" name="__codelineno-0-197"></a><span class="sd">                - mae (float): 最大不利偏離。</span>
<a id="__codelineno-0-198" name="__codelineno-0-198"></a><span class="sd">                - mfe (float): 最大有利偏離。</span>
<a id="__codelineno-0-199" name="__codelineno-0-199"></a><span class="sd">            - liquidity (dict): 流動性指標。</span>
<a id="__codelineno-0-200" name="__codelineno-0-200"></a><span class="sd">                - capacity (float): 容量。</span>
<a id="__codelineno-0-201" name="__codelineno-0-201"></a><span class="sd">                - disposalStockRatio (float): 處置股票比率。</span>
<a id="__codelineno-0-202" name="__codelineno-0-202"></a><span class="sd">                - warningStockRatio (float): 警告股票比率。</span>
<a id="__codelineno-0-203" name="__codelineno-0-203"></a><span class="sd">                - fullDeliveryStockRatio (float): 完全交割股票比率。</span>
<a id="__codelineno-0-204" name="__codelineno-0-204"></a><span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Report.get_stats" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_stats</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">get_stats</span><span class="p">(</span><span class="n">resample</span><span class="o">=</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span> <span class="n">riskfree_rate</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>取得策略統計數據
取得數據如：年化報酬、勝率、夏普率、索提諾比率、最大回檔、近期各年月報酬率統計、alpha_beta...
Args:
    resample (str): 報酬率檢測週期，其他常用數值為 W、 M 、Q（每週、每月、每季換股）。
    riskfree_rate (float): 無風險利率，與夏普率計算有關。
Returns:
    (dict): 策略指標數據</p>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-142">142</a></span>
<span class="normal"><a href="#__codelineno-0-143">143</a></span>
<span class="normal"><a href="#__codelineno-0-144">144</a></span>
<span class="normal"><a href="#__codelineno-0-145">145</a></span>
<span class="normal"><a href="#__codelineno-0-146">146</a></span>
<span class="normal"><a href="#__codelineno-0-147">147</a></span>
<span class="normal"><a href="#__codelineno-0-148">148</a></span>
<span class="normal"><a href="#__codelineno-0-149">149</a></span>
<span class="normal"><a href="#__codelineno-0-150">150</a></span>
<span class="normal"><a href="#__codelineno-0-151">151</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-142" name="__codelineno-0-142"></a><span class="k">def</span> <span class="nf">get_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resample</span><span class="o">=</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span> <span class="n">riskfree_rate</span><span class="o">=</span><span class="mf">0.02</span><span class="p">):</span>
<a id="__codelineno-0-143" name="__codelineno-0-143"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;取得策略統計數據</span>
<a id="__codelineno-0-144" name="__codelineno-0-144"></a><span class="sd">    取得數據如：年化報酬、勝率、夏普率、索提諾比率、最大回檔、近期各年月報酬率統計、alpha_beta...</span>
<a id="__codelineno-0-145" name="__codelineno-0-145"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-146" name="__codelineno-0-146"></a><span class="sd">        resample (str): 報酬率檢測週期，其他常用數值為 W、 M 、Q（每週、每月、每季換股）。</span>
<a id="__codelineno-0-147" name="__codelineno-0-147"></a><span class="sd">        riskfree_rate (float): 無風險利率，與夏普率計算有關。</span>
<a id="__codelineno-0-148" name="__codelineno-0-148"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-149" name="__codelineno-0-149"></a><span class="sd">        (dict): 策略指標數據</span>
<a id="__codelineno-0-150" name="__codelineno-0-150"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-151" name="__codelineno-0-151"></a>    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_stats</span><span class="p">(</span><span class="n">resample</span><span class="p">,</span> <span class="n">riskfree_rate</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Report.get_trades" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_trades</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">get_trades</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>取得回測逐筆交易紀錄</p>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="pd.DataFrame">DataFrame</span></code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>交易紀錄，欄位包含：</p>
<ul>
<li>entry_sig_date:進場訊號產生日。</li>
<li>exit_sig_date:出場訊號產生日。</li>
<li>entry_date:進場日。</li>
<li>exit_date:出場日。</li>
<li>position:持有佔比。</li>
<li>period:持有天數。</li>
<li>return:報酬率。</li>
<li>trade_price@entry_date:進場價。</li>
<li>trade_price@exit_date:出場價。</li>
<li>mae:持有期間最大不利報酬率幅度。</li>
<li>gmfe:持有期間最大有利報酬率幅度。</li>
<li>bmfe:mae發生前的最大有利報酬率幅度。</li>
<li>mdd:持有期間最大回撤。</li>
<li>pdays:處於獲利時的天數。</li>
</ul>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-119">119</a></span>
<span class="normal"><a href="#__codelineno-0-120">120</a></span>
<span class="normal"><a href="#__codelineno-0-121">121</a></span>
<span class="normal"><a href="#__codelineno-0-122">122</a></span>
<span class="normal"><a href="#__codelineno-0-123">123</a></span>
<span class="normal"><a href="#__codelineno-0-124">124</a></span>
<span class="normal"><a href="#__codelineno-0-125">125</a></span>
<span class="normal"><a href="#__codelineno-0-126">126</a></span>
<span class="normal"><a href="#__codelineno-0-127">127</a></span>
<span class="normal"><a href="#__codelineno-0-128">128</a></span>
<span class="normal"><a href="#__codelineno-0-129">129</a></span>
<span class="normal"><a href="#__codelineno-0-130">130</a></span>
<span class="normal"><a href="#__codelineno-0-131">131</a></span>
<span class="normal"><a href="#__codelineno-0-132">132</a></span>
<span class="normal"><a href="#__codelineno-0-133">133</a></span>
<span class="normal"><a href="#__codelineno-0-134">134</a></span>
<span class="normal"><a href="#__codelineno-0-135">135</a></span>
<span class="normal"><a href="#__codelineno-0-136">136</a></span>
<span class="normal"><a href="#__codelineno-0-137">137</a></span>
<span class="normal"><a href="#__codelineno-0-138">138</a></span>
<span class="normal"><a href="#__codelineno-0-139">139</a></span>
<span class="normal"><a href="#__codelineno-0-140">140</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-119" name="__codelineno-0-119"></a><span class="k">def</span> <span class="nf">get_trades</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-0-120" name="__codelineno-0-120"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;取得回測逐筆交易紀錄</span>
<a id="__codelineno-0-121" name="__codelineno-0-121"></a>
<a id="__codelineno-0-122" name="__codelineno-0-122"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-123" name="__codelineno-0-123"></a><span class="sd">      (pd.DataFrame): 交易紀錄，欄位包含：</span>
<a id="__codelineno-0-124" name="__codelineno-0-124"></a>
<a id="__codelineno-0-125" name="__codelineno-0-125"></a><span class="sd">        * entry_sig_date:進場訊號產生日。</span>
<a id="__codelineno-0-126" name="__codelineno-0-126"></a><span class="sd">        * exit_sig_date:出場訊號產生日。</span>
<a id="__codelineno-0-127" name="__codelineno-0-127"></a><span class="sd">        * entry_date:進場日。</span>
<a id="__codelineno-0-128" name="__codelineno-0-128"></a><span class="sd">        * exit_date:出場日。</span>
<a id="__codelineno-0-129" name="__codelineno-0-129"></a><span class="sd">        * position:持有佔比。</span>
<a id="__codelineno-0-130" name="__codelineno-0-130"></a><span class="sd">        * period:持有天數。</span>
<a id="__codelineno-0-131" name="__codelineno-0-131"></a><span class="sd">        * return:報酬率。</span>
<a id="__codelineno-0-132" name="__codelineno-0-132"></a><span class="sd">        * trade_price@entry_date:進場價。</span>
<a id="__codelineno-0-133" name="__codelineno-0-133"></a><span class="sd">        * trade_price@exit_date:出場價。</span>
<a id="__codelineno-0-134" name="__codelineno-0-134"></a><span class="sd">        * mae:持有期間最大不利報酬率幅度。</span>
<a id="__codelineno-0-135" name="__codelineno-0-135"></a><span class="sd">        * gmfe:持有期間最大有利報酬率幅度。</span>
<a id="__codelineno-0-136" name="__codelineno-0-136"></a><span class="sd">        * bmfe:mae發生前的最大有利報酬率幅度。</span>
<a id="__codelineno-0-137" name="__codelineno-0-137"></a><span class="sd">        * mdd:持有期間最大回撤。</span>
<a id="__codelineno-0-138" name="__codelineno-0-138"></a><span class="sd">        * pdays:處於獲利時的天數。</span>
<a id="__codelineno-0-139" name="__codelineno-0-139"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-140" name="__codelineno-0-140"></a>    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_trades</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Report.position_info" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">position_info</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">position_info</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>取得近期持有部位與預期換股資訊
Returns:
  (dict): 部位資訊</p>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-84">84</a></span>
<span class="normal"><a href="#__codelineno-0-85">85</a></span>
<span class="normal"><a href="#__codelineno-0-86">86</a></span>
<span class="normal"><a href="#__codelineno-0-87">87</a></span>
<span class="normal"><a href="#__codelineno-0-88">88</a></span>
<span class="normal"><a href="#__codelineno-0-89">89</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-84" name="__codelineno-0-84"></a><span class="k">def</span> <span class="nf">position_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-0-85" name="__codelineno-0-85"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;取得近期持有部位與預期換股資訊</span>
<a id="__codelineno-0-86" name="__codelineno-0-86"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-87" name="__codelineno-0-87"></a><span class="sd">      (dict): 部位資訊</span>
<a id="__codelineno-0-88" name="__codelineno-0-88"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-89" name="__codelineno-0-89"></a>    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">position_info</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Report.run_analysis" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">run_analysis</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">run_analysis</span><span class="p">(</span><span class="n">analysis</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>執行策略分析外掛模組
Args:
  analysis (str or object): <code>finlab.analysis</code>內的分析模組名稱，ex:<code>'liquidityAnalysis'</code>。
  display (bool): 是否顯示模組分析圖表。
  **kwargs (mapping, optional): 分析模組參數調整。
Returns:
  (pd.DataFrame or plotly.graph_objects.Figure): 分析結果</p>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-206">206</a></span>
<span class="normal"><a href="#__codelineno-0-207">207</a></span>
<span class="normal"><a href="#__codelineno-0-208">208</a></span>
<span class="normal"><a href="#__codelineno-0-209">209</a></span>
<span class="normal"><a href="#__codelineno-0-210">210</a></span>
<span class="normal"><a href="#__codelineno-0-211">211</a></span>
<span class="normal"><a href="#__codelineno-0-212">212</a></span>
<span class="normal"><a href="#__codelineno-0-213">213</a></span>
<span class="normal"><a href="#__codelineno-0-214">214</a></span>
<span class="normal"><a href="#__codelineno-0-215">215</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-206" name="__codelineno-0-206"></a><span class="k">def</span> <span class="nf">run_analysis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">analysis</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a id="__codelineno-0-207" name="__codelineno-0-207"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;執行策略分析外掛模組</span>
<a id="__codelineno-0-208" name="__codelineno-0-208"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-209" name="__codelineno-0-209"></a><span class="sd">      analysis (str or object): `finlab.analysis`內的分析模組名稱，ex:`&#39;liquidityAnalysis&#39;`。</span>
<a id="__codelineno-0-210" name="__codelineno-0-210"></a><span class="sd">      display (bool): 是否顯示模組分析圖表。</span>
<a id="__codelineno-0-211" name="__codelineno-0-211"></a><span class="sd">      **kwargs (mapping, optional): 分析模組參數調整。</span>
<a id="__codelineno-0-212" name="__codelineno-0-212"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-213" name="__codelineno-0-213"></a><span class="sd">      (pd.DataFrame or plotly.graph_objects.Figure): 分析結果</span>
<a id="__codelineno-0-214" name="__codelineno-0-214"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-215" name="__codelineno-0-215"></a>    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">run_analysis</span><span class="p">(</span><span class="n">analysis</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="n">display</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Report.upload" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">upload</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">upload</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>上傳回測報告資料到量化平台網站
Args:
  name (str): 策略名稱。</p>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-77">77</a></span>
<span class="normal"><a href="#__codelineno-0-78">78</a></span>
<span class="normal"><a href="#__codelineno-0-79">79</a></span>
<span class="normal"><a href="#__codelineno-0-80">80</a></span>
<span class="normal"><a href="#__codelineno-0-81">81</a></span>
<span class="normal"><a href="#__codelineno-0-82">82</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-77" name="__codelineno-0-77"></a><span class="k">def</span> <span class="nf">upload</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<a id="__codelineno-0-78" name="__codelineno-0-78"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;上傳回測報告資料到量化平台網站</span>
<a id="__codelineno-0-79" name="__codelineno-0-79"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-80" name="__codelineno-0-80"></a><span class="sd">      name (str): 策略名稱。</span>
<a id="__codelineno-0-81" name="__codelineno-0-81"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-82" name="__codelineno-0-82"></a>    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>