
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../machine_learning/">
      
      
        <link rel="next" href="../online/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.8">
    
    
      
        <title>finlab.portfolio - Package 程式文檔</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/material.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#finlabportfolio" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="https://ai.finlab.tw" title="Package 程式文檔" class="md-header__button md-logo" aria-label="Package 程式文檔" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Package 程式文檔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              finlab.portfolio
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="白天模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="白天模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="夜晚模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="夜晚模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/finlab-python" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../getting-started/" class="md-tabs__link">
      三分鐘上手
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../details/get_data/" class="md-tabs__link">
        簡易教學
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../finlab/" class="md-tabs__link md-tabs__link--active">
        詳細功能
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/guide_for_beginners/" class="md-tabs__link">
        實用範例
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../cli/" class="md-tabs__link">
      CLI
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../change-log/" class="md-tabs__link">
      更新日誌
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faq/" class="md-tabs__link">
      常見問題 FAQ
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://discord.gg/tAr4ysPqvR" class="md-tabs__link">
      社群助教
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://ai.finlab.tw/pricing" class="md-tabs__link">
      價格
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://ai.finlab.tw" title="Package 程式文檔" class="md-nav__button md-logo" aria-label="Package 程式文檔" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Package 程式文檔
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/finlab-python" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        三分鐘上手
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          簡易教學
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          簡易教學
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/get_data/" class="md-nav__link">
        數據
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/tech_ind/" class="md-nav__link">
        指標
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/backtest_decorator/" class="md-nav__link">
        選股條件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/backtest/" class="md-nav__link">
        歷史回測
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/factor_analysis/" class="md-nav__link">
        因子分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/order_api/" class="md-nav__link">
        下單(單策略)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/order_api2/" class="md-nav__link">
        下單(多策略)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/machine_learning/" class="md-nav__link">
        機器學習
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/finlab_plot/" class="md-nav__link">
        資料視覺化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          詳細功能
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          詳細功能
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finlab/" class="md-nav__link">
        finlab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        finlab.data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dataframe/" class="md-nav__link">
        finlab.dataframe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../backtest/" class="md-nav__link">
        finlab.backtest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        finlab.report
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../machine_learning/" class="md-nav__link">
        finlab.ml
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          finlab.portfolio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        finlab.portfolio
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finlab.portfolio.Portfolio" class="md-nav__link">
    Portfolio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.portfolio.create_multi_asset_report" class="md-nav__link">
    create_multi_asset_report()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.portfolio.create_report_from_cloud" class="md-nav__link">
    create_report_from_cloud()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager" class="md-nav__link">
    PortfolioSyncManager
  </a>
  
    <nav class="md-nav" aria-label="PortfolioSyncManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.clear" class="md-nav__link">
    clear()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.create_order_executor" class="md-nav__link">
    create_order_executor()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.from_cloud" class="md-nav__link">
    from_cloud()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.from_local" class="md-nav__link">
    from_local()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.from_path" class="md-nav__link">
    from_path()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.get_position" class="md-nav__link">
    get_position()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.get_strategy_position" class="md-nav__link">
    get_strategy_position()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.get_total_position" class="md-nav__link">
    get_total_position()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.margin_cash_position_combine" class="md-nav__link">
    margin_cash_position_combine()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.sync" class="md-nav__link">
    sync()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.to_cloud" class="md-nav__link">
    to_cloud()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.to_local" class="md-nav__link">
    to_local()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.to_path" class="md-nav__link">
    to_path()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.update" class="md-nav__link">
    update()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../online/" class="md-nav__link">
        finlab.online
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plot/" class="md-nav__link">
        finlab.plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/" class="md-nav__link">
        finlab.analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        finlab.optimize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        finlab.tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../market/" class="md-nav__link">
        finlab.market
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          實用範例
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          實用範例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          台股
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          台股
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/guide_for_beginners/" class="md-nav__link">
        策略開發10分鐘上手
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Pandas_%E7%AD%96%E7%95%A5%E9%96%8B%E7%99%BC%E5%9F%BA%E7%A4%8E%E8%AA%9E%E6%B3%95/" class="md-nav__link">
        Pandas 策略開發基礎語法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E8%82%A1%E5%83%B9%E5%89%B5%E6%96%B0%E9%AB%98%E5%8B%95%E8%83%BD/" class="md-nav__link">
        股價創新高動能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E6%8A%80%E8%A1%93%E6%8C%87%E6%A8%99%E9%81%B8%E8%82%A1/" class="md-nav__link">
        技術指標選股
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E4%B9%96%E9%9B%A2%E7%8E%87%E5%92%8C%E8%B2%A1%E5%A0%B1%E6%BF%BE%E7%B6%B2/" class="md-nav__link">
        乖離率和財報濾網
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E6%9C%AC%E7%9B%8A%E6%88%90%E9%95%B7%E6%AF%94/" class="md-nav__link">
        本益成長比(月營收截止日換股)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%B0%8F%E8%B3%87%E6%97%8F%E5%84%AA%E7%AD%89%E7%94%9F/" class="md-nav__link">
        小資族優等生
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%A4%9A%E7%A9%BA%E5%B0%8D%E6%B2%96/" class="md-nav__link">
        多空對沖
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%87%9F%E5%BB%BA%E7%94%A2%E6%A5%AD%E5%B0%88%E7%94%A8%E6%8C%87%E6%A8%99/" class="md-nav__link">
        營建產業專用指標
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E9%81%8E%E6%BF%BE%E5%85%A8%E9%A1%8D%E4%BA%A4%E5%89%B2%E8%82%A1/" class="md-nav__link">
        過濾全額交割股
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E9%81%8E%E6%BF%BEKY%E8%82%A1%E8%B2%A1%E5%A0%B1/" class="md-nav__link">
        過濾KY股財報
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%A4%A7%E7%9B%A4%E6%8C%87%E6%A8%99%E6%BF%BE%E7%B6%B2/" class="md-nav__link">
        大盤指標濾網
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/2330_bband_rebound/" class="md-nav__link">
        台積電逆勢抄底
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/cheap-stock-ratio/" class="md-nav__link">
        大跌底部判斷
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/important_info_search/" class="md-nav__link">
        重訊公告搜尋 - 業外損失
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ml_example/" class="md-nav__link">
        機器學習範例策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/factor_analysis.md" class="md-nav__link">
        如何分析因子
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        CLI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../change-log/" class="md-nav__link">
        更新日誌
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        常見問題 FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://discord.gg/tAr4ysPqvR" class="md-nav__link">
        社群助教
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://ai.finlab.tw/pricing" class="md-nav__link">
        價格
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finlab.portfolio.Portfolio" class="md-nav__link">
    Portfolio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.portfolio.create_multi_asset_report" class="md-nav__link">
    create_multi_asset_report()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.portfolio.create_report_from_cloud" class="md-nav__link">
    create_report_from_cloud()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager" class="md-nav__link">
    PortfolioSyncManager
  </a>
  
    <nav class="md-nav" aria-label="PortfolioSyncManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.clear" class="md-nav__link">
    clear()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.create_order_executor" class="md-nav__link">
    create_order_executor()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.from_cloud" class="md-nav__link">
    from_cloud()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.from_local" class="md-nav__link">
    from_local()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.from_path" class="md-nav__link">
    from_path()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.get_position" class="md-nav__link">
    get_position()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.get_strategy_position" class="md-nav__link">
    get_strategy_position()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.get_total_position" class="md-nav__link">
    get_total_position()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.margin_cash_position_combine" class="md-nav__link">
    margin_cash_position_combine()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.sync" class="md-nav__link">
    sync()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.to_cloud" class="md-nav__link">
    to_cloud()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.to_local" class="md-nav__link">
    to_local()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.to_path" class="md-nav__link">
    to_path()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.portfolio.PortfolioSyncManager.update" class="md-nav__link">
    update()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="finlabportfolio">finlab.portfolio</h1>


<div class="doc doc-object doc-class">




<h2 id="finlab.portfolio.Portfolio" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">finlab.portfolio.Portfolio</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Portfolio</span><span class="p">(</span><span class="n">reports</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="finlab.core.report.Report">Report</span></code></p>

  
      <p>建構 Portfolio 物件。</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>-</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>代表投資組合的字典，key 為資產名稱，value 是回測報告與部位。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>reports (Dict[str, Tuple[Report, float]]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

<details class="example" open>
  <summary>Example</summary>
  <p><strong>組合多個策略</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>from finlab import sim
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>from finlab.portfolio import Portfolio
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a># 請參閱 sim 函數的文件以獲取更多信息
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a># https://doc.finlab.tw/getting-start/
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>report_strategy1 = sim(...)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>report_strategy2 = sim(...)
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>report_strategy3 = sim(...)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>portfolio = Portfolio({
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    &#39;strategy1&#39;: (report_strategy1, 0.3),
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    &#39;strategy2&#39;: (report_strategy2, 0.4),
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    &#39;strategy3&#39;: (report_strategy3, 0.3),
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>})
</code></pre></div></p>
</details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="finlab.portfolio.create_multi_asset_report" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">finlab.portfolio.create_multi_asset_report</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">create_multi_asset_report</span><span class="p">(</span><span class="n">stock_list</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
  
      <p>根據提供的股票清單創建多資產報告。
Create a multi-asset report based on the stock list provided.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>stock_list</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>一個以股票代號為 key，權重大小為 value。 A dictionary with stock id as key and weight as value.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>dict</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>Report</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>一個包含回測結果的報告對象。A report object with the backtest result.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
      <p>Example:</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; from finlab.portfolio import create_multi_asset_report
...
...
&gt;&gt;&gt; report = create_multi_asset_report({&#39;2330&#39;: 0.5, &#39;1101&#39;: 0.5})
</code></pre></div>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="finlab.portfolio.create_report_from_cloud" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">finlab.portfolio.create_report_from_cloud</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">create_report_from_cloud</span><span class="p">(</span><span class="n">strategy_id</span><span class="p">,</span> <span class="n">user_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">market</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
  
      <p>根據提供的用戶ID和策略ID創建在線報告。
Create an online report based on the user id and strategy id provided.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>user_id</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>The user id.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>strategy_id</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>The</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-class">




<h2 id="finlab.portfolio.PortfolioSyncManager" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">finlab.portfolio.PortfolioSyncManager</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">PortfolioSyncManager</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">start_with_empty</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">

  
      <p>投資組合類別，用於設定和獲取投資組合資訊。</p>



  <table>
    <thead>
      <tr>
        <th><b>ATTRIBUTE</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>path</code></td>
          <td class="doc-attribute-details">
            <div class="doc-md-description">
              <p>投資組合資訊的儲存路徑。</p>
            </div>
            <p>
                <span class="doc-attribute-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>METHOD</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
          <tr>
            <td><code>set</code></td>
            <td class="doc-function-details">
              <div class="doc-md-description">
                <p>Dict[str, Tuple[int, Report]]): 設定投資組合的函數。</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code>get_position</code></td>
            <td class="doc-function-details">
              <div class="doc-md-description">
                <p>獲取持倉資訊。</p>
              </div>
            </td>
          </tr>
    </tbody>
  </table>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">finlab.portfolio</span> <span class="kn">import</span> <span class="n">Portfolio</span><span class="p">,</span> <span class="n">PortfolioSyncManager</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># 初始化投資組合</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">port</span> <span class="o">=</span> <span class="n">Portfolio</span><span class="p">({</span><span class="s1">&#39;策略A&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">report1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span> <span class="s1">&#39;策略B&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">report2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)})</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># 設定投資組合</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># pm = PortfolioSyncManager.from_local() or </span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># pm = PortfolioSyncManager.from_cloud()</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">pm</span> <span class="o">=</span> <span class="n">PortfolioSyncManager</span><span class="p">()</span> 
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">pm</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">total_balance</span><span class="o">=</span><span class="mi">1000000</span><span class="p">)</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">pm</span><span class="o">.</span><span class="n">to_cloud</span><span class="p">()</span> <span class="c1"># pm.to_local()</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="nb">print</span><span class="p">(</span><span class="n">pm</span><span class="p">)</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="c1"># 下單</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="n">account</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># 請參考 Account 產生方式</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="n">pm</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">account</span><span class="p">)</span> <span class="c1"># 平盤價格下單</span>
</code></pre></div>
  
      <p>建構投資組合。</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.clear" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clear</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">clear</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>清除持倉資訊。</p>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>None</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.create_order_executor" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">create_order_executor</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">create_order_executor</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="s1">&#39;close&#39;</span><span class="p">,</span> <span class="n">consider_margin_as_asset</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">market_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>同步持倉資訊。</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>account</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>交易帳戶。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>Account</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>consider_margin_as_asset</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>是否將融資融券視為資產。預設為 True。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>False</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>market_name</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>指定市場名稱。預設為 None，也就是獲取所有市場。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>market_order</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>以類市價盡量即刻成交：所有買單掛漲停價，所有賣單掛跌停價</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>best_price_limit</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>掛芭樂價：所有買單掛跌停價，所有賣單掛漲停價</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>view_only</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>預設為 False，會實際下單。若設為 True，不會下單，只會回傳欲執行的委託單資料(dict)</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>extra_bid_pct</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>以該百分比值乘以價格進行追價下單，如設定為 0.05 時，將以當前價的 +(-)5% 的限價進買入(賣出)，也就是更有機會可以成交，但是成交價格可能不理想；
假如設定為 -0.05 時，將以當前價的 -(+)5% 進行買入賣出，也就是限價單將不會立即成交，然而假如成交後，價格比較理想。參數有效範圍為 -0.1 到 0.1 內。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>float</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>None</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.from_cloud" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">from_cloud</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">from_cloud</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>從雲端檔案初始化投資組合。</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>path</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>雲端檔案的路徑。預設為 'default'。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>PortfolioSyncManager</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>投資組合類別。</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.from_local" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">from_local</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">from_local</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>從本地檔案初始化投資組合。</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>path</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>本地檔案的路徑。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>PortfolioSyncManager</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>投資組合類別。</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.from_path" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">from_path</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">from_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>從本地檔案初始化投資組合。</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>path</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>本地檔案的路徑。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>PortfolioSyncManager</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>投資組合類別。</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.get_position" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_position</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">get_position</span><span class="p">(</span><span class="n">at</span><span class="o">=</span><span class="s1">&#39;close&#39;</span><span class="p">,</span> <span class="n">market_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>獲取持倉資訊。</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>market_name</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>指定市場名稱。預設為 None，也就是獲取所有市場。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>dict or Position: 若 combined 為 True，則返回合併後的持倉資訊（Position 物件）；
                若 combined 為 False，則返回原始持倉資訊（dict）。</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.get_strategy_position" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_strategy_position</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">get_strategy_position</span><span class="p">(</span><span class="n">strategy_name</span><span class="p">,</span> <span class="n">at</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>獲取策略的開倉部位。</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>strategy_name</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>策略名稱。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>dict</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>開倉部位資訊。</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.get_total_position" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">get_total_position</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">get_total_position</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>回傳目前持倉的 DataFrame（與 <strong>repr</strong> 顯示的 df 相同）。</p>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>pd.DataFrame: 持倉資訊的 DataFrame。</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.margin_cash_position_combine" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">margin_cash_position_combine</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">margin_cash_position_combine</span><span class="p">(</span><span class="n">acp</span><span class="p">,</span> <span class="n">idp</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>合併現金與保證金部位。</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>acp</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>當前帳戶的股票部位。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-internal" title="finlab.online.order_executor.Position" href="../online/#finlab.online.order_executor.Position">Position</a></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>idp</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>新的帳戶的股票部位。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-internal" title="finlab.online.order_executor.Position" href="../online/#finlab.online.order_executor.Position">Position</a></code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.sync" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">sync</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">sync</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">at</span><span class="o">=</span><span class="s1">&#39;close&#39;</span><span class="p">,</span> <span class="n">consider_margin_as_asset</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">market_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>同步持倉資訊。</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>account</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>交易帳戶。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>Account</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>consider_margin_as_asset</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>是否將保證金交易視為資產。預設為 True。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>True</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>market_name</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>指定市場名稱。預設為 None，也就是獲取所有市場。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>market_order</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>以類市價盡量即刻成交：所有買單掛漲停價，所有賣單掛跌停價</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>best_price_limit</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>掛芭樂價：所有買單掛跌停價，所有賣單掛漲停價</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>view_only</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>預設為 False，會實際下單。若設為 True，不會下單，只會回傳欲執行的委託單資料(dict)</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>extra_bid_pct</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>以該百分比值乘以價格進行追價下單，如設定為 0.05 時，將以當前價的 +(-)5% 的限價進買入(賣出)，也就是更有機會可以成交，但是成交價格可能不理想；
假如設定為 -0.05 時，將以當前價的 -(+)5% 進行買入賣出，也就是限價單將不會立即成交，然而假如成交後，價格比較理想。參數有效範圍為 -0.1 到 0.1 內。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>float</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>None</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.to_cloud" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">to_cloud</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">to_cloud</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>將投資組合資訊存至雲端檔案。</p>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>None</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.to_local" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">to_local</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">to_local</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>將投資組合資訊存至本地檔案。</p>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>None</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.to_path" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">to_path</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">to_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>將投資組合資訊存至本地檔案。</p>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>None</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.portfolio.PortfolioSyncManager.update" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">update</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">update</span><span class="p">(</span><span class="n">portfolio</span><span class="p">,</span> <span class="n">total_balance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rebalance_safety_weight</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">smooth_transition</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">force_override_difference</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">custom_position</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">excluded_stock_ids</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>設定投資組合的函數。</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>portfolio</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>包含投資組合資訊的字典。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-internal" title="finlab.portfolio.portfolio.Portfolio" href="#finlab.portfolio.Portfolio">Portfolio</a></code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>total_balance</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>總資產。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>float</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>0</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>rebalance_safety_weight</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>現金的權重，確保以市價買賣時，新的策略組合價值不超過舊的價值，計算方式為：賣出股票後，有多少比例要變成現金(例如 20％)，再買入新的股票。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>float</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>0.2</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>smooth_transition</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>是否只在換股日才更新，預設為 None，系統會自行判斷，假如第一次呼叫函示，會是 False，之後會是 True。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>force_override_difference</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>是否強制覆蓋不同的部位，預設為 False。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>False</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>custom_position</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>自定義部位，預設為 None。當 custom_position 不為 None 時，會將 custom_position 加入到部位中。程式在計算部位時，會將 custom_position 排除在外，不列入。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-internal" title="finlab.online.order_executor.Position" href="../online/#finlab.online.order_executor.Position">Position</a> or dict</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>excluded_stock_ids</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>排除的股票代碼列表。預設為 None。</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="typing.List">List</span>[str]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>None</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">finlab.backtest</span> <span class="kn">import</span> <span class="n">sim</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span> <span class="nn">finlab.portfolio</span> <span class="kn">import</span> <span class="n">Portfolio</span><span class="p">,</span> <span class="n">OnlineReport</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># create report 1</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">report1</span> <span class="o">=</span> <span class="n">sim</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1"># 請參考回測語法</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># download online report</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">report2</span> <span class="o">=</span> <span class="n">OnlineReport</span><span class="o">.</span><span class="n">from_cloud</span><span class="p">(</span><span class="s1">&#39;strategyName&#39;</span><span class="p">)</span> <span class="c1"># 下載策略報告</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># create portfolio</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">portfolio</span> <span class="o">=</span> <span class="n">Portfolio</span><span class="p">({</span><span class="s1">&#39;策略1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">report1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="s1">&#39;策略2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">report2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)})</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1"># create PortfolioSyncManager</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="n">pm</span> <span class="o">=</span> <span class="n">PortfolioSyncManager</span><span class="o">.</span><span class="n">from_cloud</span><span class="p">()</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">pm</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">portfolio</span><span class="p">,</span> <span class="n">total_balance</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">cash_weight</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span> <span class="c1"># 投資 100 萬元</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="c1"># create orders</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="n">account</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># 請參考 Account 產生方式</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="n">pm</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">account</span><span class="p">)</span> <span class="c1"># 平盤價格下單</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="n">pm</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">market_order</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># 市價下單</span>
</code></pre></div>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>