
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../report/">
      
      
        <link rel="next" href="../online/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.8">
    
    
      
        <title>finlab.analysis - Package 程式文檔</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/material.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#finlabanalysis" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="https://ai.finlab.tw" title="Package 程式文檔" class="md-header__button md-logo" aria-label="Package 程式文檔" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Package 程式文檔
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              finlab.analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="白天模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="白天模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="夜晚模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="夜晚模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/finlab-python" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../getting-start/" class="md-tabs__link">
      三分鐘上手
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../details/get_data/" class="md-tabs__link">
        簡易教學
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../finlab/" class="md-tabs__link md-tabs__link--active">
        詳細功能
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/guide_for_beginners/" class="md-tabs__link">
        實用範例
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../change-log/" class="md-tabs__link">
      更新日誌
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faq/" class="md-tabs__link">
      常見問題 FAQ
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://ai.finlab.tw" title="Package 程式文檔" class="md-nav__button md-logo" aria-label="Package 程式文檔" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Package 程式文檔
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/finlab-python" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/" class="md-nav__link">
        三分鐘上手
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          簡易教學
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          簡易教學
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/get_data/" class="md-nav__link">
        數據
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/tech_ind/" class="md-nav__link">
        指標
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/backtest_decorator/" class="md-nav__link">
        條件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/backtest/" class="md-nav__link">
        回測
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/order_api/" class="md-nav__link">
        下單
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/machine_learning/" class="md-nav__link">
        機器學習
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../details/finlab_plot/" class="md-nav__link">
        資料視覺化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          詳細功能
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          詳細功能
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finlab/" class="md-nav__link">
        finlab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        finlab.data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dataframe/" class="md-nav__link">
        finlab.dataframe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../backtest/" class="md-nav__link">
        finlab.backtest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        finlab.report
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          finlab.analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        finlab.analysis
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finlab.analysis.liquidityAnalysis.LiquidityAnalysis" class="md-nav__link">
    LiquidityAnalysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.analysis.inequalityAnalysis.InequalityAnalysis" class="md-nav__link">
    InequalityAnalysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.analysis.periodStatsAnalysis.PeriodStatsAnalysis" class="md-nav__link">
    PeriodStatsAnalysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.analysis.Analysis" class="md-nav__link">
    Analysis
  </a>
  
    <nav class="md-nav" aria-label="Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Analysis.analyze" class="md-nav__link">
    analyze()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Analysis.calculate_trade_info" class="md-nav__link">
    calculate_trade_info()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Analysis.display" class="md-nav__link">
    display()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Analysis.is_market_info_supported" class="md-nav__link">
    is_market_info_supported()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../online/" class="md-nav__link">
        finlab.online
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plot/" class="md-nav__link">
        finlab.plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        finlab.optimize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        finlab.tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../machine_learning/" class="md-nav__link">
        finlab.ml (beta)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../market_info/" class="md-nav__link">
        finlab.market_info
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          實用範例
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          實用範例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          台股
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          台股
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/guide_for_beginners/" class="md-nav__link">
        策略開發10分鐘上手
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/Pandas_%E7%AD%96%E7%95%A5%E9%96%8B%E7%99%BC%E5%9F%BA%E7%A4%8E%E8%AA%9E%E6%B3%95/" class="md-nav__link">
        Pandas 策略開發基礎語法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E8%82%A1%E5%83%B9%E5%89%B5%E6%96%B0%E9%AB%98%E5%8B%95%E8%83%BD/" class="md-nav__link">
        股價創新高動能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E6%8A%80%E8%A1%93%E6%8C%87%E6%A8%99%E9%81%B8%E8%82%A1/" class="md-nav__link">
        技術指標選股
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E4%B9%96%E9%9B%A2%E7%8E%87%E5%92%8C%E8%B2%A1%E5%A0%B1%E6%BF%BE%E7%B6%B2/" class="md-nav__link">
        乖離率和財報濾網
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E6%9C%AC%E7%9B%8A%E6%88%90%E9%95%B7%E6%AF%94/" class="md-nav__link">
        本益成長比(月營收截止日換股)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%B0%8F%E8%B3%87%E6%97%8F%E5%84%AA%E7%AD%89%E7%94%9F/" class="md-nav__link">
        小資族優等生
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%A4%9A%E7%A9%BA%E5%B0%8D%E6%B2%96/" class="md-nav__link">
        多空對沖
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%87%9F%E5%BB%BA%E7%94%A2%E6%A5%AD%E5%B0%88%E7%94%A8%E6%8C%87%E6%A8%99/" class="md-nav__link">
        營建產業專用指標
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E9%81%8E%E6%BF%BE%E5%85%A8%E9%A1%8D%E4%BA%A4%E5%89%B2%E8%82%A1/" class="md-nav__link">
        過濾全額交割股
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E9%81%8E%E6%BF%BEKY%E8%82%A1%E8%B2%A1%E5%A0%B1/" class="md-nav__link">
        過濾KY股財報
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E5%A4%A7%E7%9B%A4%E6%8C%87%E6%A8%99%E6%BF%BE%E7%B6%B2/" class="md-nav__link">
        大盤指標濾網
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/2330_bband_rebound/" class="md-nav__link">
        台積電逆勢抄底
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/cheap-stock-ratio/" class="md-nav__link">
        大跌底部判斷
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/important_info_search/" class="md-nav__link">
        重訊公告搜尋 - 業外損失
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ml_example/" class="md-nav__link">
        機器學習範例策略
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          美股
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          美股
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%BE%8E%E8%82%A1_%E4%BD%8E%E8%82%A1%E5%83%B9%E6%B7%A8%E5%80%BC%E6%AF%94%E7%AD%96%E7%95%A5/" class="md-nav__link">
        低股價淨值比策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%BE%8E%E8%82%A1_%E4%BD%8E%E5%83%B9%E8%82%A1%E4%BD%8E%E6%B3%A2%E5%8B%95%E7%AD%96%E7%95%A5/" class="md-nav__link">
        低價股低波動策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%BE%8E%E8%82%A1_%E5%B8%83%E6%9E%97%E9%80%9A%E9%81%93%E6%8A%84%E5%BA%95%E7%AD%96%E7%95%A5/" class="md-nav__link">
        布林通道抄底策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%BE%8E%E8%82%A1_%E7%87%9F%E6%94%B6%E7%AA%81%E7%A0%B4%E7%AD%96%E7%95%A5/" class="md-nav__link">
        營收突破策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/%E7%BE%8E%E8%82%A1_%E7%A0%94%E7%99%BC%E6%88%90%E9%95%B7%E8%82%A1%E7%AD%96%E7%95%A5/" class="md-nav__link">
        研發成長股策略
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../change-log/" class="md-nav__link">
        更新日誌
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        常見問題 FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finlab.analysis.liquidityAnalysis.LiquidityAnalysis" class="md-nav__link">
    LiquidityAnalysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.analysis.inequalityAnalysis.InequalityAnalysis" class="md-nav__link">
    InequalityAnalysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.analysis.periodStatsAnalysis.PeriodStatsAnalysis" class="md-nav__link">
    PeriodStatsAnalysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finlab.analysis.Analysis" class="md-nav__link">
    Analysis
  </a>
  
    <nav class="md-nav" aria-label="Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Analysis.analyze" class="md-nav__link">
    analyze()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Analysis.calculate_trade_info" class="md-nav__link">
    calculate_trade_info()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Analysis.display" class="md-nav__link">
    display()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finlab.analysis.Analysis.is_market_info_supported" class="md-nav__link">
    is_market_info_supported()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="finlabanalysis">finlab.analysis</h1>


<div class="doc doc-object doc-class">




<h2 id="finlab.analysis.liquidityAnalysis.LiquidityAnalysis" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">finlab.analysis.liquidityAnalysis.LiquidityAnalysis</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">LiquidityAnalysis</span><span class="p">(</span><span class="n">required_volume</span><span class="o">=</span><span class="mi">200000</span><span class="p">,</span> <span class="n">required_turnover</span><span class="o">=</span><span class="mi">1000000</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="finlab.analysis.Analysis" href="#finlab.analysis.Analysis">Analysis</a></code></p>

  
      <p>分析台股策略流動性風險項目的機率</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>參考<a href="https://www.finlab.tw/customized_liquidityanalysis/">VIP限定文章</a>更了解流動性檢測內容細節。</p>
</div>
<p>Args:
    required_volume (int): 要求進出場時的單日成交股數至少要多少？
    required_turnover (int): 要求進出場時的單日成交金額至少要多少元？避免成交股數夠，但因低價股因素，造成胃納量仍無法符合資金需求。</p>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># better syntax</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">report</span><span class="o">.</span><span class="n">run_analysis</span><span class="p">(</span><span class="s1">&#39;LiquidityAnalysis&#39;</span><span class="p">,</span> <span class="n">required_volume</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># original syntax</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kn">from</span> <span class="nn">finlab.analysis.liquidityAnalysis</span> <span class="kn">import</span> <span class="n">LiquidityAnalysis</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">report</span><span class="o">.</span><span class="n">run_analysis</span><span class="p">(</span><span class="n">LiquidityAnalysis</span><span class="p">(</span><span class="n">required_volume</span><span class="o">=</span><span class="mi">100000</span><span class="p">))</span>
</code></pre></div>

              <details class="quote">
                <summary>Source code in <code>finlab/analysis/liquidityAnalysis.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">required_volume</span><span class="o">=</span><span class="mi">200000</span><span class="p">,</span> <span class="n">required_turnover</span><span class="o">=</span><span class="mi">1000000</span><span class="p">):</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">  </span><span class="sd">&quot;&quot;&quot;分析台股策略流動性風險項目的機率</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="sd">  !!! note</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="sd">      參考[VIP限定文章](https://www.finlab.tw/customized_liquidityanalysis/)更了解流動性檢測內容細節。</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="sd">  Args:</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="sd">      required_volume (int): 要求進出場時的單日成交股數至少要多少？</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="sd">      required_turnover (int): 要求進出場時的單日成交金額至少要多少元？避免成交股數夠，但因低價股因素，造成胃納量仍無法符合資金需求。</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="sd">  Examples:</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="sd">      ``` py</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="sd">      # better syntax</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="sd">      report.run_analysis(&#39;LiquidityAnalysis&#39;, required_volume=100000)</span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="sd">      # original syntax</span>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="sd">      from finlab.analysis.liquidityAnalysis import LiquidityAnalysis</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="sd">      report.run_analysis(LiquidityAnalysis(required_volume=100000))</span>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="sd">      ```</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="sd">  &quot;&quot;&quot;</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a>  <span class="bp">self</span><span class="o">.</span><span class="n">_required_volume</span> <span class="o">=</span> <span class="n">required_volume</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a>  <span class="bp">self</span><span class="o">.</span><span class="n">_required_turnover</span> <span class="o">=</span> <span class="n">required_turnover</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a>  <span class="bp">self</span><span class="o">.</span><span class="n">_result</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
              </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div><p><img alt="策略流動性檢測" src="../img/analysis/liq-analysis.png" />
</p>


<div class="doc doc-object doc-class">




<h2 id="finlab.analysis.inequalityAnalysis.InequalityAnalysis" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">finlab.analysis.inequalityAnalysis.InequalityAnalysis</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">InequalityAnalysis</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">date_type</span><span class="o">=</span><span class="s1">&#39;entry_sig_date&#39;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;return&#39;</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="finlab.analysis.Analysis" href="#finlab.analysis.Analysis">Analysis</a></code></p>

  
      <p>Analyze return of trades with condition inequality</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>name</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>name of the condition</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>df</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>value used in condition. If df is None, <code>data.get(name)</code> will be automatically perform to fetch the values.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="pandas.DataFrame">DataFrame</span> or None</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>date_type</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>can be either <code>entry_date</code>, <code>entry_sig_date</code>, <code>exit_date</code>, <code>exit_sig_date</code>.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>&#39;entry_sig_date&#39;</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>target</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>the target to optimize. Any column name in report.get_trades()</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>&#39;return&#39;</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">report</span><span class="o">.</span><span class="n">run_analysis</span><span class="p">(</span><span class="s1">&#39;InequalityAnalysis&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;price_earning_ratio:股價淨值比&#39;</span><span class="p">)</span>
</code></pre></div>

              <details class="quote">
                <summary>Source code in <code>finlab/analysis/inequalityAnalysis.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">date_type</span><span class="o">=</span><span class="s1">&#39;entry_sig_date&#39;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;return&#39;</span><span class="p">):</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">  </span><span class="sd">&quot;&quot;&quot;Analyze return of trades with condition inequality</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="sd">  Args:</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="sd">      name (str): name of the condition</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="sd">      df (pd.DataFrame or None): value used in condition. If df is None, `data.get(name)` will be automatically perform to fetch the values.</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="sd">      date_type (str): can be either `entry_date`, `entry_sig_date`, `exit_date`, `exit_sig_date`.</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="sd">      target (str): the target to optimize. Any column name in report.get_trades()</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="sd">  Examples:</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="sd">      ``` py</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="sd">      report.run_analysis(&#39;InequalityAnalysis&#39;, name=&#39;price_earning_ratio:股價淨值比&#39;)</span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="sd">      ```</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="sd">  &quot;&quot;&quot;</span>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a>  <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a>  <span class="bp">self</span><span class="o">.</span><span class="n">_date_type</span> <span class="o">=</span> <span class="n">date_type</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a>  <span class="bp">self</span><span class="o">.</span><span class="n">_target</span> <span class="o">=</span> <span class="n">target</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a>  <span class="bp">self</span><span class="o">.</span><span class="n">_result</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a>  <span class="bp">self</span><span class="o">.</span><span class="n">_min_samples</span> <span class="o">=</span> <span class="mi">50</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a>  <span class="bp">self</span><span class="o">.</span><span class="n">_outlier_std</span> <span class="o">=</span> <span class="mi">3</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a>  <span class="bp">self</span><span class="o">.</span><span class="n">_df</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">if</span> <span class="n">df</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">df</span>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a>  <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_df</span><span class="p">,</span> <span class="n">FinlabDataFrame</span><span class="p">):</span>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a>      <span class="bp">self</span><span class="o">.</span><span class="n">_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_df</span><span class="o">.</span><span class="n">index_str_to_date</span><span class="p">()</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a>  <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_df</span><span class="p">,</span> <span class="n">FinlabDataFrame</span><span class="p">):</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a>    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;InequalityAnalysis: df type is </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> not supported!&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div><p><img alt="策略不等式因子分析" src="../img/analysis/ineq-analysis.png" />
</p>


<div class="doc doc-object doc-class">




<h2 id="finlab.analysis.periodStatsAnalysis.PeriodStatsAnalysis" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">finlab.analysis.periodStatsAnalysis.PeriodStatsAnalysis</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">PeriodStatsAnalysis</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="finlab.analysis.Analysis" href="#finlab.analysis.Analysis">Analysis</a></code></p>

  
      <p>分析台股策略的不同時期與大盤指標作比較</p>



<p><strong>Examples:</strong></p>
    <p>可以執行以下程式碼來產生分析結果：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">report</span><span class="o">.</span><span class="n">run_analysis</span><span class="p">(</span><span class="s1">&#39;PeriodStatsAnalysis&#39;</span><span class="p">)</span>
</code></pre></div>
<p>產生的結果：</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: right;">benchmark</th>
<th style="text-align: right;">strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">('overall_daily', 'calmar_ratio')</td>
<td style="text-align: right;">0.149192</td>
<td style="text-align: right;">0.0655645</td>
</tr>
<tr>
<td style="text-align: left;">('overall_daily', 'sortino_ratio')</td>
<td style="text-align: right;">0.677986</td>
<td style="text-align: right;">0.447837</td>
</tr>
<tr>
<td style="text-align: left;">('overall_daily', 'sharpe_ratio')</td>
<td style="text-align: right;">0.532014</td>
<td style="text-align: right;">0.306351</td>
</tr>
<tr>
<td style="text-align: left;">('overall_daily', 'profit_factor')</td>
<td style="text-align: right;">1.20022</td>
<td style="text-align: right;">1.07741</td>
</tr>
<tr>
<td style="text-align: left;">('overall_daily', 'tail_ratio')</td>
<td style="text-align: right;">0.914881</td>
<td style="text-align: right;">0.987751</td>
</tr>
<tr>
<td style="text-align: left;">('overall_daily', 'return')</td>
<td style="text-align: right;">0.0835801</td>
<td style="text-align: right;">0.0478957</td>
</tr>
<tr>
<td style="text-align: left;">('overall_daily', 'volatility')</td>
<td style="text-align: right;">0.182167</td>
<td style="text-align: right;">0.312543</td>
</tr>
<tr>
<td style="text-align: left;">('overall_monthly', 'calmar_ratio')</td>
<td style="text-align: right;">0.155321</td>
<td style="text-align: right;">0.0731378</td>
</tr>
<tr>
<td style="text-align: left;">('overall_monthly', 'sortino_ratio')</td>
<td style="text-align: right;">0.697382</td>
<td style="text-align: right;">0.439003</td>
</tr>
<tr>
<td style="text-align: left;">('overall_monthly', 'sharpe_ratio')</td>
<td style="text-align: right;">0.524943</td>
<td style="text-align: right;">0.307292</td>
</tr>
<tr>
<td style="text-align: left;">('overall_monthly', 'profit_factor')</td>
<td style="text-align: right;">1.75714</td>
<td style="text-align: right;">1.27059</td>
</tr>
<tr>
<td style="text-align: left;">('overall_monthly', 'tail_ratio')</td>
<td style="text-align: right;">1.03322</td>
<td style="text-align: right;">0.903335</td>
</tr>
<tr>
<td style="text-align: left;">('overall_monthly', 'return')</td>
<td style="text-align: right;">0.0836545</td>
<td style="text-align: right;">0.0479377</td>
</tr>
<tr>
<td style="text-align: left;">('overall_monthly', 'volatility')</td>
<td style="text-align: right;">0.186989</td>
<td style="text-align: right;">0.316178</td>
</tr>
<tr>
<td style="text-align: left;">('overall_yearly', 'calmar_ratio')</td>
<td style="text-align: right;">0.436075</td>
<td style="text-align: right;">0.127784</td>
</tr>
<tr>
<td style="text-align: left;">('overall_yearly', 'sortino_ratio')</td>
<td style="text-align: right;">0.738327</td>
<td style="text-align: right;">0.694786</td>
</tr>
<tr>
<td style="text-align: left;">('overall_yearly', 'sharpe_ratio')</td>
<td style="text-align: right;">0.407324</td>
<td style="text-align: right;">0.350986</td>
</tr>
<tr>
<td style="text-align: left;">('overall_yearly', 'profit_factor')</td>
<td style="text-align: right;">2.2</td>
<td style="text-align: right;">1.66667</td>
</tr>
<tr>
<td style="text-align: left;">('overall_yearly', 'tail_ratio')</td>
<td style="text-align: right;">1.71647</td>
<td style="text-align: right;">1.359</td>
</tr>
<tr>
<td style="text-align: left;">('overall_yearly', 'return')</td>
<td style="text-align: right;">0.0814469</td>
<td style="text-align: right;">0.0663674</td>
</tr>
<tr>
<td style="text-align: left;">('overall_yearly', 'volatility')</td>
<td style="text-align: right;">0.284742</td>
<td style="text-align: right;">0.419087</td>
</tr>
</tbody>
</table>

              <details class="quote">
                <summary>Source code in <code>finlab/analysis/periodStatsAnalysis.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span>
<span class="normal"><a href="#__codelineno-0-39">39</a></span>
<span class="normal"><a href="#__codelineno-0-40">40</a></span>
<span class="normal"><a href="#__codelineno-0-41">41</a></span>
<span class="normal"><a href="#__codelineno-0-42">42</a></span>
<span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span>
<span class="normal"><a href="#__codelineno-0-48">48</a></span>
<span class="normal"><a href="#__codelineno-0-49">49</a></span>
<span class="normal"><a href="#__codelineno-0-50">50</a></span>
<span class="normal"><a href="#__codelineno-0-51">51</a></span>
<span class="normal"><a href="#__codelineno-0-52">52</a></span>
<span class="normal"><a href="#__codelineno-0-53">53</a></span>
<span class="normal"><a href="#__codelineno-0-54">54</a></span>
<span class="normal"><a href="#__codelineno-0-55">55</a></span>
<span class="normal"><a href="#__codelineno-0-56">56</a></span>
<span class="normal"><a href="#__codelineno-0-57">57</a></span>
<span class="normal"><a href="#__codelineno-0-58">58</a></span>
<span class="normal"><a href="#__codelineno-0-59">59</a></span>
<span class="normal"><a href="#__codelineno-0-60">60</a></span>
<span class="normal"><a href="#__codelineno-0-61">61</a></span>
<span class="normal"><a href="#__codelineno-0-62">62</a></span>
<span class="normal"><a href="#__codelineno-0-63">63</a></span>
<span class="normal"><a href="#__codelineno-0-64">64</a></span>
<span class="normal"><a href="#__codelineno-0-65">65</a></span>
<span class="normal"><a href="#__codelineno-0-66">66</a></span>
<span class="normal"><a href="#__codelineno-0-67">67</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;分析台股策略的不同時期與大盤指標作比較</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="sd">    Examples:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="sd">        可以執行以下程式碼來產生分析結果：</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="sd">        ``` py</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="sd">        report.run_analysis(&#39;PeriodStatsAnalysis&#39;)</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="sd">        ```</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="sd">        產生的結果：</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="sd">        |                                      |   benchmark |   strategy |</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="sd">        |:-------------------------------------|------------:|-----------:|</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="sd">        | (&#39;overall_daily&#39;, &#39;calmar_ratio&#39;)    |   0.149192  |  0.0655645 |</span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="sd">        | (&#39;overall_daily&#39;, &#39;sortino_ratio&#39;)   |   0.677986  |  0.447837  |</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="sd">        | (&#39;overall_daily&#39;, &#39;sharpe_ratio&#39;)    |   0.532014  |  0.306351  |</span>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="sd">        | (&#39;overall_daily&#39;, &#39;profit_factor&#39;)   |   1.20022   |  1.07741   |</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="sd">        | (&#39;overall_daily&#39;, &#39;tail_ratio&#39;)      |   0.914881  |  0.987751  |</span>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="sd">        | (&#39;overall_daily&#39;, &#39;return&#39;)          |   0.0835801 |  0.0478957 |</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="sd">        | (&#39;overall_daily&#39;, &#39;volatility&#39;)      |   0.182167  |  0.312543  |</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="sd">        | (&#39;overall_monthly&#39;, &#39;calmar_ratio&#39;)  |   0.155321  |  0.0731378 |</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="sd">        | (&#39;overall_monthly&#39;, &#39;sortino_ratio&#39;) |   0.697382  |  0.439003  |</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="sd">        | (&#39;overall_monthly&#39;, &#39;sharpe_ratio&#39;)  |   0.524943  |  0.307292  |</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a><span class="sd">        | (&#39;overall_monthly&#39;, &#39;profit_factor&#39;) |   1.75714   |  1.27059   |</span>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a><span class="sd">        | (&#39;overall_monthly&#39;, &#39;tail_ratio&#39;)    |   1.03322   |  0.903335  |</span>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="sd">        | (&#39;overall_monthly&#39;, &#39;return&#39;)        |   0.0836545 |  0.0479377 |</span>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a><span class="sd">        | (&#39;overall_monthly&#39;, &#39;volatility&#39;)    |   0.186989  |  0.316178  |</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="sd">        | (&#39;overall_yearly&#39;, &#39;calmar_ratio&#39;)   |   0.436075  |  0.127784  |</span>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="sd">        | (&#39;overall_yearly&#39;, &#39;sortino_ratio&#39;)  |   0.738327  |  0.694786  |</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="sd">        | (&#39;overall_yearly&#39;, &#39;sharpe_ratio&#39;)   |   0.407324  |  0.350986  |</span>
<a id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="sd">        | (&#39;overall_yearly&#39;, &#39;profit_factor&#39;)  |   2.2       |  1.66667   |</span>
<a id="__codelineno-0-40" name="__codelineno-0-40"></a><span class="sd">        | (&#39;overall_yearly&#39;, &#39;tail_ratio&#39;)     |   1.71647   |  1.359     |</span>
<a id="__codelineno-0-41" name="__codelineno-0-41"></a><span class="sd">        | (&#39;overall_yearly&#39;, &#39;return&#39;)         |   0.0814469 |  0.0663674 |</span>
<a id="__codelineno-0-42" name="__codelineno-0-42"></a><span class="sd">        | (&#39;overall_yearly&#39;, &#39;volatility&#39;)     |   0.284742  |  0.419087  |</span>
<a id="__codelineno-0-43" name="__codelineno-0-43"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a>    <span class="k">def</span> <span class="nf">safe_division</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a>        <span class="k">return</span> <span class="n">n</span> <span class="o">/</span> <span class="n">d</span> <span class="k">if</span> <span class="n">d</span> <span class="k">else</span> <span class="mi">0</span>
<a id="__codelineno-0-48" name="__codelineno-0-48"></a>
<a id="__codelineno-0-49" name="__codelineno-0-49"></a>    <span class="n">calc_cagr</span> <span class="o">=</span> <span class="p">(</span>
<a id="__codelineno-0-50" name="__codelineno-0-50"></a>        <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">prod</span><span class="p">())</span> <span class="o">**</span> <span class="n">safe_division</span><span class="p">(</span><span class="mf">365.25</span><span class="p">,</span> <span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">days</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> 
<a id="__codelineno-0-51" name="__codelineno-0-51"></a>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-0-52" name="__codelineno-0-52"></a>
<a id="__codelineno-0-53" name="__codelineno-0-53"></a>    <span class="k">def</span> <span class="nf">calc_calmar_ratio</span><span class="p">(</span><span class="n">pct</span><span class="p">):</span>
<a id="__codelineno-0-54" name="__codelineno-0-54"></a>        <span class="n">s</span> <span class="o">=</span> <span class="n">pct</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">cumprod</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<a id="__codelineno-0-55" name="__codelineno-0-55"></a>        <span class="k">return</span> <span class="n">safe_division</span><span class="p">(</span><span class="n">calc_cagr</span><span class="p">(</span><span class="n">pct</span><span class="p">),</span> <span class="nb">abs</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">calc_max_drawdown</span><span class="p">()))</span>
<a id="__codelineno-0-56" name="__codelineno-0-56"></a>
<a id="__codelineno-0-57" name="__codelineno-0-57"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-0-58" name="__codelineno-0-58"></a>            <span class="p">(</span><span class="s2">&quot;calmar_ratio&quot;</span><span class="p">,</span> <span class="n">calc_calmar_ratio</span><span class="p">),</span>
<a id="__codelineno-0-59" name="__codelineno-0-59"></a>            <span class="p">(</span><span class="s1">&#39;sortino_ratio&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">safe_division</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">s</span><span class="p">[</span><span class="n">s</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
<a id="__codelineno-0-60" name="__codelineno-0-60"></a>                <span class="o">*</span> <span class="p">(</span><span class="n">safe_division</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">days</span><span class="p">)</span> <span class="o">*</span> <span class="mi">365</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">),</span>
<a id="__codelineno-0-61" name="__codelineno-0-61"></a>            <span class="p">(</span><span class="s1">&#39;sharpe_ratio&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">safe_division</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">s</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
<a id="__codelineno-0-62" name="__codelineno-0-62"></a>                <span class="o">*</span> <span class="p">(</span><span class="n">safe_division</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">days</span><span class="p">)</span> <span class="o">*</span> <span class="mi">365</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">),</span>
<a id="__codelineno-0-63" name="__codelineno-0-63"></a>            <span class="p">(</span><span class="s1">&#39;profit_factor&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">safe_division</span><span class="p">((</span><span class="n">s</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="p">(</span><span class="n">s</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())),</span>
<a id="__codelineno-0-64" name="__codelineno-0-64"></a>            <span class="p">(</span><span class="s1">&#39;tail_ratio&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="o">-</span><span class="n">safe_division</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.95</span><span class="p">),</span> <span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)))),</span>
<a id="__codelineno-0-65" name="__codelineno-0-65"></a>            <span class="p">(</span><span class="s1">&#39;return&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">calc_cagr</span><span class="p">(</span><span class="n">s</span><span class="p">)),</span>
<a id="__codelineno-0-66" name="__codelineno-0-66"></a>            <span class="p">(</span><span class="s1">&#39;volatility&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">std</span><span class="p">()</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">safe_division</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">days</span><span class="p">)</span> <span class="o">*</span> <span class="mi">365</span><span class="p">)),</span>
<a id="__codelineno-0-67" name="__codelineno-0-67"></a>            <span class="p">]</span>
</code></pre></div></td></tr></table></div>
              </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div><p>假如希望開發交易分析系統，可以繼承 <code>finlab.analysis.Analysis</code> 來實做分析。
</p>


<div class="doc doc-object doc-class">




<h2 id="finlab.analysis.Analysis" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">finlab.analysis.Analysis</span>


</h2>


  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="abc.ABC">ABC</span></code></p>



  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Analysis.analyze" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">analyze</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">analyze</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Analyze trading report.</p>
<p>One could assume self.caluclate_trade_info will be executed before self.analyze,
so the <code>report.get_trades()</code> will contain the required trade info.</p>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-41">41</a></span>
<span class="normal"><a href="#__codelineno-0-42">42</a></span>
<span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-41" name="__codelineno-0-41"></a><span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">report</span><span class="p">):</span>
<a id="__codelineno-0-42" name="__codelineno-0-42"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Analyze trading report.</span>
<a id="__codelineno-0-43" name="__codelineno-0-43"></a>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a><span class="sd">    One could assume self.caluclate_trade_info will be executed before self.analyze,</span>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a><span class="sd">    so the `report.get_trades()` will contain the required trade info.</span>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a>    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Analysis.calculate_trade_info" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">calculate_trade_info</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">calculate_trade_info</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Additional trade info can be calculated easily.</p>
<p>User could override this function if additional trade info is required for later anlaysis.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">finlab.analysis</span> <span class="kn">import</span> <span class="n">Analysis</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">class</span> <span class="nc">SomeAnalysis</span><span class="p">(</span><span class="n">Analysis</span><span class="p">):</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  <span class="k">def</span> <span class="nf">calculate_trade_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">report</span><span class="p">):</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">return</span> <span class="p">[</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>      <span class="p">[</span><span class="s1">&#39;股價淨值比&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;price_earning_ratio:股價淨值比&#39;</span><span class="p">),</span> <span class="s1">&#39;entry_sig_date&#39;</span><span class="p">]</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="p">]</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">report</span><span class="o">.</span><span class="n">run_analysis</span><span class="p">(</span><span class="n">SomeAnalysis</span><span class="p">())</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">trades</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">get_trades</span><span class="p">()</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="k">assert</span> <span class="s1">&#39;股價淨值比@entry_sig_date&#39;</span> <span class="ow">in</span> <span class="n">trades</span><span class="o">.</span><span class="n">columns</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nb">print</span><span class="p">(</span><span class="n">trades</span><span class="p">)</span>
</code></pre></div>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span>
<span class="normal"><a href="#__codelineno-0-39">39</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="k">def</span> <span class="nf">calculate_trade_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">report</span><span class="p">):</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Additional trade info can be calculated easily.</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="sd">    User could override this function if additional trade info is required for later anlaysis.</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="sd">    Examples:</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="sd">      ``` py</span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="sd">      from finlab.analysis import Analysis</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="sd">      class SomeAnalysis(Analysis):</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="sd">        def calculate_trade_info(self, report):</span>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="sd">          return [</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="sd">            [&#39;股價淨值比&#39;, data.get(&#39;price_earning_ratio:股價淨值比&#39;), &#39;entry_sig_date&#39;]</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="sd">          ]</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="sd">      report.run_analysis(SomeAnalysis())</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a><span class="sd">      trades = report.get_trades()</span>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="sd">      assert &#39;股價淨值比@entry_sig_date&#39; in trades.columns</span>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="sd">      print(trades)</span>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="sd">      ```</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-39" name="__codelineno-0-39"></a>    <span class="k">return</span> <span class="p">[]</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Analysis.display" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">display</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">display</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Display result</p>
<p>When implement this function, returning Plotly figure instance is recommended.</p>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-49">49</a></span>
<span class="normal"><a href="#__codelineno-0-50">50</a></span>
<span class="normal"><a href="#__codelineno-0-51">51</a></span>
<span class="normal"><a href="#__codelineno-0-52">52</a></span>
<span class="normal"><a href="#__codelineno-0-53">53</a></span>
<span class="normal"><a href="#__codelineno-0-54">54</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-49" name="__codelineno-0-49"></a><span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-0-50" name="__codelineno-0-50"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Display result</span>
<a id="__codelineno-0-51" name="__codelineno-0-51"></a>
<a id="__codelineno-0-52" name="__codelineno-0-52"></a><span class="sd">    When implement this function, returning Plotly figure instance is recommended.</span>
<a id="__codelineno-0-53" name="__codelineno-0-53"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-54" name="__codelineno-0-54"></a>    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="finlab.analysis.Analysis.is_market_info_supported" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">is_market_info_supported</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">is_market_info_supported</span><span class="p">(</span><span class="n">market_info</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Check if market info is supported</p>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code>bool</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>True, support. False not support.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>finlab/analysis/__init__.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="k">def</span> <span class="nf">is_market_info_supported</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">market_info</span><span class="p">):</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Check if market info is supported</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="sd">      (bool): True, support. False not support.</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a>    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>